{
  "name": "漂流瓶",
  "appid": "",
  "description": "在阳光下的浅海里,把心事扔出去",
  "versionName": "1.0.0",
  "versionCode": 100,
  "transformPx": false,
  "mp-weixin": {
    "appid": "wxe48b23d248677356",
    "__usePrivacyCheck__": false,
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true,
      "ignoreUploadUnusedFiles": false,
      "ignoreDevUnusedFiles": false
    },
    "usingComponents": true,
    "permission": {
      "scope.userLocation": {
        "desc": "用于同城漂流瓶与附近推荐"
      }
    },
    "requiredPrivateInfos": ["getLocation"]
  },
  "mp-alipay": {
    "appid": "请填入支付宝小程序-appid",
    "component2": true,
    "axml": {
      "styleIsolation": "apply-shared"
    }
  },
  "vueVersion": "3"
}
